{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ColloidalBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "workstation id=colloidDB.mssql.somee.com;packet size=4096;user id=lkhusainova_SQLLogin_1;pwd=g9swmcd976;data source=colloidDB.mssql.somee.com;persist security info=False;initial catalog=colloidDB;TrustServerCertificate=True"
    "DefaultConnection": "Server=2832362-hp25309,1433;Database=colloidDB;Uid=sa;Pwd=CHAYbKv9;"
  },
  "AllowedHosts": "*"
}
